/*+++++++++++++++ page-details +++++++++++++++++*/

/*------------- container-details --------------*/
.conntent{width: 960px; margin: 0 auto;}
section {width: auto; margin: 0 .5rem 0 0;}
.conntent_grid {display: grid; grid-template-columns: 364px 1fr;}

.sidebar {width: 346px; height: auto; margin: 3.2rem .5rem 0 0; padding: 0.5rem; border-top-right-radius: 2rem; color: #fff; background-color: #3ab169;}
.sidebar h1{margin: 1rem -.5rem 0 -1rem; width: audio ; height: 3.3rem; padding: 1rem 1rem;  border-top-right-radius: 2rem;  font-size: 1.5rem; position: relative; background-color: #1d660b; transform: translateY(-1.5rem); cursor: pointer;}
.sidebar h1 a{color: #fff; text-decoration: none; font-size: 3rem; padding: .8rem 0; position: absolute; top: -15px; right: 20px;}

.sidebar h3 a{text-decoration: none; color: #fff;}


.container-herb {max-width: auto; width: 100%; margin: 0 auto;}
.container-img{max-width: 345px; width: 100%; margin: 0 auto .5rem auto; display: grid;  align-items: center; justify-items: center;}
header {width: 100%; height: 1.25rem;  /* 60px for menu   ++20px */ background: #93b578;}
/*------------- container-details --------------*/

/*------------ header-herb ------------*/
.go-home a{text-decoration: none; color: #000; font-size: 20px; margin: 0; padding-left: 2%; cursor: pointer;}
.header-herb {
  float: left;
  width: 100%;
  height: auto;
  margin: 5px 0;
  border-radius: 20px;
}
.header-herb-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header-herb-item{width: 100%; display: grid; grid-template-columns: 350px 610px;}
.header-herb-item img {justify-self: center; align-self: center; border-radius: 10px;}

.header-herb-item .name-details{
  width: 100%;
  height: auto;
  background-color: #92b678;
  padding: 2%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
}

.header-herb-item .name-details h1{color: #fff; font-size: 18px; margin: 0; padding: 0; align-self: center; justify-self: left;}
.header-herb-item .name-details p{color: #475234; font-size: 16px; font-weight: bold; /* text-shadow: 0.1em 0.01em 1px #475234 */}
.herb-details h1{width: 80%; height: 40px; margin-top: 3%; background-color: #9db18e; font-size: 20px; padding: 1% 1%; border-radius: 10px;}
.herb-details .bg-details {
  width: 100%; background-color: #43513a; color: #fff; border-radius: 10px;
  height: auto;  padding: 1.5rem 3rem;  font-size: 16px; 
}
.bg-details h2{ padding: 0; color: #fff; font-size: 18px;
}
.herb-details img{max-width: 100%; justify-items: center; align-items: center; margin-top: .5rem;}/* margin-left: 307px; */
/*+++++++++++++++ page-details +++++++++++++++++*/

@media only screen and (max-width: 768px) {
 
  .content-item {width: 100%;}

}


/*-------------- moblie --------------*/
@media only screen and (max-width: 480px) {
  /*------------ start-detail  ----------*/
  .header-herb-grid {display: grid; grid-template-columns: 1fr;}
  .header-herb-item{display: grid; grid-template-columns: 1fr; justify-items: center; align-items: center;}
  .header-herb-item img {margin-bottom: 2%;}
  
  .header-herb-item .name-details{width: 95%;}
  
  .herb-details h1{margin-left: 2.5%; width: 95%; padding-top: 2.5%; } /**/
  .herb-details .bg-details {width: 95%; margin-left: 2.5%; padding: .5rem 1rem;}
  .herb-details img{ justify-items: center; align-items: center; margin-top: 4%;}
  /*------------- end-detail  -----------*/

  .sidebar {display: none;}
  
}
/*-------------- display --------------*/